<div class="w-100 d-flex flex-column justify-content-center align-items-center" style="height: 100vh;background-color: aliceblue;">
    <h3 class="text-primary mb-4">Login | Anjac Portal</h3>
    <form class="w-50 py-4 px-3 shadow rounded" (submit)="loginUser()" >
      <input class="form-control" name="email" type="email" placeholder="Email" (change)="validate()"  [(ngModel)]="email" required/>
      <input class="form-control mt-3" name="password" type="password" minlength="8" placeholder="Password" (change)="validate()"  [(ngModel)]="password" required/>
      <button type="submit" class="btn btn-primary w-100 mt-4" [disabled]="!enable">Login</button>
      <p class="m-0 mt-3 text-center">Forgot password..?</p>
    </form>
  </div>